spring.datasource.url=mysql://b6a1e28db2cded:cce3b6f9@us-cdbr-iron-east-01.cleardb.net/heroku_b7fa0eba80f0f9a?reconnect=true  

spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=false 
 spring.jpa.properties.hibernate.format_sql=false